<!DOCTYPE html>
<html>
  <style>
		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			
		}
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background:#a34318;
			padding: 40px;
			transition: .5s;
		}
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
      color:#a34318;
			background: #fff;
		}
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background:#a34318;
			float: right;
			box-sizing: border-box;
		}
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #85310c;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
      color:#a34318;
			background: #fff;
    
		}
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
    section .events ul li:hover .time h2  {
			color:#a34318;
		}

		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #a34318;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #fff;
			color:#a34318;
			border-color: #fff;
		}
	</style>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>BMS Innovation Center and Entrepreneurship Park</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="active" href="index.html">
              Home
            </a>
            <a class="" href="event1.html">
              Event1
            </a>
            <a class="" href="event2.html">
              Event2
            </a>
            <a class="" href="team.html">
              Upcomingevents
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            B.I.C.E.P
          </span>
        </a>
      
      </nav>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class="detail-box col-lg-4 col-md-5">
            <div id="" class="carousel slide slider_text_carousel" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="detail_content">
                    <div>
                      <h1>
                        BMS Innovation Center<br>&<br> Entrepreneurship Park 
                      </h1>
                      <a href="https://bmsit.ac.in/incubation-centre#gsc.tab=0" class="">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail_content">
                    <div>
                      <h1>
                        BMS Innovation Center<br>&<br> Entrepreneurship Park 
                        
                      </h1>
                      <a href="https://bmsit.ac.in/incubation-centre#gsc.tab=0" class="">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="detail_content">
                    <div>
                      <h1>
                        BMS Innovation Center<br>&<br> Entrepreneurship Park 
                      </h1>
                      <a href="https://bmsit.ac.in/incubation-centre#gsc.tab=0" class="">
                        Read more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="img-box col-lg-8 col-md-7">
            <div id="" class="carousel slide slider_image_carousel carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/sl1.jpg" alt="" />
                </div>
                <div class="carousel-item">
                  <img src="images/3.jpg" alt="" />
                </div>
                <div class="carousel-item">
                  <img src="images/sl4.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="carousel_btn-box">
              <a class="slider_btn_prev" href="" role="button" data-slide="prev">
                <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="slider_btn_next" href="" role="button" data-slide="next">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>
  <br>
  <br>
  
  <br>
  <br>

  <!-- about section -->

  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="img-box col-lg-8 col-md-7">
          <img src="images/2.jpg" alt="" />
        </div>
        <div class="detail-box detail_box_common col-lg-4 col-md-5 text_center">
          <div class="heading_container heading_center">
            <h2>
              Logo Design Competetion
            </h2>
          </div>
          <p>
            Date: 28|07|2023<br>
            Time: 2:00 PM<br>
            Place: Seminar Hall,<br>Acadamic Block.
          </p>
          <a href="event1.html">
            Register Now
          </a>
        </div>
      </div>
    </div>
  </section>
  <br>

  <!-- end about section -->
  <!-- about section2 -->
  <br>

  <section class="about_section ">
    <div class="container-fluid">
      <div class="row">
        <div class="img-box col-lg-8 col-md-7">
          <img src="images/videoediting.jpg" alt="" />
        </div>
        <div class="detail-box detail_box_common col-lg-4 col-md-5 text_center">
          <div class="heading_container heading_center">
            <h2>
              Videography
            </h2>
          </div>
          <p>
            Date: 28|07|2023<br>
            Time: 2:00 PM<br>
            Place: Seminar Hall,<br>Acadamic Block.
          </p>
          <a href="event2.html">
            Register Now
          </a>
        </div>
      </div>
    </div>
  </section>
<br>
<br>
<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Upcoming Events...
				</h1>
				<p>
					Embrace the Excitement: Our Spectacular Upcoming Events Will Leave You Breathless! 🎉📆<br>
As the days grow longer and the anticipation mounts, we can hardly contain our enthusiasm for the remarkable experiences we have in store for you!<br> 
🌟 Embark on extraordinary journeys with our thought-provoking guest speakers and renowned thought leaders. Unlock the secrets to success and personal growth as they share their wisdom, empowering you to reach new heights.<br>
✨ Step into a world where opulence meets celebration. Don your finest attire and spend your valuable time in the company of like-minded enthusiasts, forging connections that extend beyond the event itself.<br>
🏆 Witness the heartwarming stories of resilience and dedication that inspire us all.<br>

Each event promises to be a thrilling adventure, an opportunity to transcend the ordinary and explore the extraordinary. So, mark your calendars and clear your schedules, for the countdown to these unforgettable moments has begun! Join us as we redefine entertainment, inspiration, and togetherness. Together, let's create cherished memories that will forever light up the tapestry of our lives...<br>
				</p>
			</div>
		</div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							29 <br><span>July</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							GLOBAL STARTUPS CLUB | STARTUP NETWORKING
						</h3>
						<p>
							A one-of-a-kind member only networking hub & community that will meet once a month over beers & good coffee. Our mission is to bring together talented founders, expert consultants and influential leaders and startup professionals.

						</p>
            <br>
					</div>
					<div style="clear: both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							31 <br><span>July</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							SLINGSHOT 2023
						</h3>
						<p>
							Deep tech startup pitching competition. Top 50 startups will fly to Singapore to meet and network with local ecosystem partners. Face off with global startups in Singapore for more than US$900k in attractive prizes. See Domains. Meet The Judges. Register Online.
						</p>
					</div>
					<div style="clear:both;"></div>
				</li>
				<li>
					<div class="time">
						<h2>
							4 <br><span>August</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							CONNECTING IDEAS WITH MONEY: INVESTOR SERIES.
						</h3>
						<p>
							This is a series of investor talks, where we invite guests from a variety of asset classes: Angels, Venture Capitalists, and Private Equity – to a chat on a range of funding subjects interesting to entrepreneurs.
						</p>
            <br>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
  <!-- end about section2 -->
  <br>
  <br>


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-6">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved. 
            
          </p>
        </div>
        <div class="col-xl-6">
          <div class="link_box">
            <a class="" href="index.html">
              Home
            </a>
            <a class="" href="event1.html">
              Event 1
            </a>
            <a class="" href="event2.html">
              Event 2
            </a>
            <a class="" href="team.html">
              Upcoming
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>